# fcblesno-public

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
scripts/: generate-data-layer.sh  regex-img-replacement.txt
src/main/java/cz/tomek/fcblesno/: App.java
src/main/java/cz/tomek/fcblesno/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/cz/tomek/fcblesno/controller/: AppControllerAdvice.java  ArticlesMenuController.java  HistoryMenuController.java  HomeMenuController.java  TeamMenuController.java
src/main/java/cz/tomek/fcblesno/model/: AppEntity.java  Article.java  Game.java  League.java  Location.java  Player.java  PlayerStatistic.java  Team.java
src/main/java/cz/tomek/fcblesno/repository/: AppEntityRepository.java  ArticleRepository.java  GameRepository.java  LeagueRepository.java  LocationRepository.java  PlayerRepository.java  PlayerStatisticRepository.java  TeamRepository.java
src/main/java/cz/tomek/fcblesno/service/: AppEntityService.java  ArticleService.java  GameService.java  LeagueService.java  LocationService.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/data/: game-article-relations.sql  players.sql
src/main/resources/data/articles/: others.sql
src/main/resources/db/manual/: a-team_kp1920_spring.sql  a-team_kp2021_autumn.sql  b-team_1a1920_spring.sql  b-team_1a2021_autumn.sql
src/main/resources/db/migration/: V001__ddl.sql  V002__leagues.sql  V003__locations.sql  V004__teams.sql  V006__team-player-relations.sql  V007__games.sql  V008__players-statistics.sql  V009__articles-games.sql  V010__articles-history.sql  V011__articles-infos.sql  V012__articles-interviews.sql  V014__articles-tournaments.sql
src/main/resources/static/css/: main.css  main.css.map  main.scss
src/main/resources/static/css/partials/: admin.scss  articles.scss  entities.scss  general.scss  layout.scss  rwd.scss
src/main/resources/static/js/admin-list/: main.js
src/main/resources/static/js/article-form/: main.js
src/main/resources/static/js/entity-form/: main.js
src/main/resources/static/js/game-form/: components.js  events.js  http-service.js  main.js  model.js  view.js
src/main/resources/static/js/photo-form/: main.js
src/main/resources/templates/: error.html  layout.html  partials.html
src/main/resources/templates/admin/: list.html  login.html
src/main/resources/templates/admin/form/: app-entity.html  article.html  game.html  league.html  location.html  player.html  team.html
src/main/resources/templates/display/: article.html  articles.html  game.html  games.html  history.html  home.html  player.html  players.html  statistics.html  team.html
src/test/java/cz/tomek/fcblesno/: AppTest.java
src/test/resources/: application.properties
src/test/resources/data/: articles.sql  games.sql  leagues.sql  locations.sql  players-statistics.sql  players.sql  team-player-relations.sql  teams.sql
(+34 files in other folders)
