# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/fcblesno
spring.datasource.username=fcblesno
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=\
#	data/leagues.sql,\
#	data/locations.sql,\
#	data/teams.sql,\
#	data/players.sql,\
#	data/team-player-relations.sql,\
#	data/games.sql,\
#	data/players-statistics.sql,\
#	data/articles/games.sql,\
#	data/articles/interviews.sql,\
#	data/articles/others.sql,\
#	data/articles/tournaments.sql,\
#	data/articles/infos.sql,\
#	data/articles/history.sql,\
#	data/game-article-relations.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=changeme

# Logging
#logging.level.org.hibernate.type=trace
logging.level.cz.tomek.fcblesno=debug

# App
link.table.a-team=http://malyfotbalhk.cz/index.php?vybersouteze=%27Krajsk%FD%20p%F8ebor%27&rocnik=&typtabulky=tabulkycasti
link.table.b-team=http://malyfotbalhk.cz/index.php?vybersouteze=%271B.t%F8%EDda%27&rocnik=&typtabulky=tabulkycasti
link.table.futsal=#
